# ProxyVerify

./: pom.xml
src/main/java/sk/longi/proxy/: Main.java  Start.java
src/main/java/sk/longi/proxy/logging/: Log.java  LoggerInterceptor.java
src/main/java/sk/longi/proxy/proxyparser/boundary/: JsonStrings.java  LocalDateTimeAttributeConverter.java  MyResource.java  PROXYJsonStringsFromWeb.java  ProxyDao.java  RootResource.java
src/main/java/sk/longi/proxy/proxyparser/control/: JsonParser.java
src/main/java/sk/longi/proxy/proxyparser/entity/: AnonimityLevel.java  IpHost.java  JsonParser.java  ListIpHost.java  Producers.java  ProxyFull.java
src/main/java/sk/longi/proxy/verify/boundary/: IPgetFromIpify.java  IPgetFromMyip.java  IpGet.java  Ipifi.java  Myip.java
src/main/java/sk/longi/proxy/verify/entity/: IpVerify.java  Start.java
src/main/java/sk/longi/proxy/websocket/: MessageEncoder.java  ProxysEndpoint.java
src/main/java/sk/longi/proxy/websocket/entity/: Message.java  MessageQ.java
src/main/resources/: logback.xml
src/main/resources/sql/: createTableProxy.sql
src/main/webapp/: index.jsp  page.html
src/main/webapp/WEB-INF/: web.xml
